# EliteSx2Mqtt

./: .gitignore  .gitmodules  EliteSx2Mqtt.sln  README.md
.github/workflows/: dotnet.yml
EliteSx/: DesiredOutputState.cs  DesiredPartitionState.cs  EliteSx.csproj  EliteSxClient.cs  OutputState.cs  PartitionState.cs  ZoneState.cs
EliteSx.Tests/: BaseHelpers.cs  EliteSx.Tests.csproj  GetTests.cs
EliteSx/DEBIAN/: control  prerm
EliteSx/Responses/: ConfigResponse.cs  NameElement.cs  OutputNamesResponse.cs  OutputStatusResponse.cs  PartitionNamesResponse.cs  PartitionStatusResponse.cs  PollResponse.cs  PrivilegesResponse.cs  ProgressResponse.cs  SystemInformationResponse.cs  ZoneNamesResponse.cs  ZoneStatusResponse.cs
EliteSx2Mqtt/: EliteSx2Mqtt.csproj  EliteSxClient.cs  EliteSxPoller.cs  MqttToEliteSx.cs  PollToMqtt.cs  Program.cs  Publisher.cs  Worker.cs  appsettings.Local.json.TEMPLATE  elitesx2mqtt.service
EliteSx2Mqtt.Tests/: BaseHelpers.cs  EliteSx2Mqtt.Tests.csproj  GetTests.cs
EliteSx2Mqtt/DEBIAN/: postinst
EliteSx2Mqtt/Models/: Output.cs  Partition.cs  Zone.cs
EliteSx2Mqtt/Properties/: launchSettings.json
